<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Example with External JSX</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
  </head>

  <body>
    <h1>Basic Example with External JSX</h1>
    <div id="container">
      <p>
        If you can see this, React is <strong>not</strong> working right. This is probably because you&apos;re viewing
        this on your file system instead of a web server.<br>
      </p>
    </div>
    <h4>Example Details</h4>
    <p>This is written with JSX in a separate file and transformed in the browser.</p>
    <p>
      Learn more about React at
      <a href="https://facebook.github.io/react" target="_blank">facebook.github.io/react</a>.
    </p>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script type="text/babel" src="react01.js"></script>
  </body>
</html>
