<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotspots App</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="hotspot-frontend.css" rel="stylesheet" />
</head>
<body>
<div class="container">
    <div class="panel panel-default links">
        <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Favorite Hotspots (Food)</h3>
        </div>
        <ul class="list-group links-list">
        </ul>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="hotspot-frontend.js"></script>
</body>
</html>