<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
        <script src="map.js"></script>
        <title>Your first Web project</title>
</head>
<body>
<div id="map" style="width: 400px; height: 300px"></div>
<label for="latitude">Latitude:</label>
<input type="text" id="latitude" value="41.6983719"/><br/>
<label for="longitude">Longitude:</label>
<input type="text" id="longitude" value="-86.2383844"/><br/>
<input type="submit"
       value="Show map"
       onclick=" showMap(document.getElementById('latitude').value,document.getElementById('longitude').value);"/>
</body>
</html>