<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css" />
</head>
<body>

<div id="leftColumn">
    <h1>Jesus Izaguirre</h1>
    <img src="grandcanyon2010.jpg" />
    <p><a href="https://izaguirr@bitbucket.org/izaguirr/myprofile2.git">My Bitbucket Repo</a></p>
    <p><a href="video.html">My Media Gallery </a></p>
    <h2>Description</h2>
    <p>I work at  <em>Notre Dame</em>, the <strong>greatest university</strong> on earth</p>
</div>
<div id="rightColumn">
    <h2>Contact Info</h2>
    <h3>Email</h3>
    <p>izaguirr@nd.edu</p>
    <h3>Phone</h3>
    <p>574-631-7454</p>
</div>

</body>
</html>
