<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Gallery of Jesus Izaguirre</title>
</head>
<body>
<header>
    <h1>Media Gallery of Jesus Izaguirre</h1>
    <h2>Some of my favorite short videos and songs</h2>
</header>
<div>
<video controls width="700">
<source src="jack-jack-attack.mp4" type="video/mp4">
</video>
</div>
</body>
</html>