<!DOCTYPE html>
<!-- A trivial document -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A paragraph and line break example</title>
</head>
<body>
<p>  Greetings from your Webmaster! </p>
<p>  Your Webmaster is at your service, if you behave </p>
</body>
</html>

