<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Crazy Ezio's Pizza :: Place Your Order</title>

    <link rel="stylesheet" type="text/css" href="order.css" />
</head>

<body>

<main>
    <section>
        <h2>Order a Pizza!</h2>
        <form>

            <fieldset>
                <legend>Delivery Info</legend>
                <!--
                    Fields for the customer's name, contact info,
                    and the delivery address go here.
                -->

            </fieldset>

            <fieldset>
                <legend>Make the Pizza</legend>
                <!--
                    Fields for the pizza size and toppings go here
                -->
            </fieldset>

            <!--
                The submit button goes here.
            -->

        </form>
    </section>
</main>

</body>
</html>